S3_BASE_URL=your sst S3 bucket url
API_BASE_URL=your sst ApiGatewayV2 url
CLOUDFLARE_BASE_URL=cloudflare r2 url
GOOGLE_SERVER_ID=make a web application oauth, use the client id from that

INTERSTITIAL_AD_UNIT_ID=get from google ads // development_test_id: "ca-app-pub-3940256099942544/1033173712"
AD_SUBLEVEL_COUNT=4